<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/applicationTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/applicationTitle"
        android:background="@color/shimmer_color" />


    <TextView
        android:id="@+id/subHeading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/imageSlider"
        android:layout_marginTop="20dp"
        android:background="@drawable/background" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subHeading"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="@color/shimmer_color" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="@color/shimmer_color" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="@color/shimmer_color" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/subHeading2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:padding="10dp" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subHeading2"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView

                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="@color/shimmer_color" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/shimmer_color"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="@color/shimmer_color" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="@color/shimmer_color" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>