<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/applicationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Movies"
            android:textColor="#D6CCCC"
            android:textFontWeight="10"
            android:textSize="30sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/applicationTitle"
            android:layout_alignBottom="@id/applicationTitle"
            android:layout_marginLeft="300dp"
            android:layout_toEndOf="@id/applicationTitle"
            android:src="@drawable/ic_baseline_search_24"
            android:visibility="gone" />


        <!--        <com.facebook.shimmer.ShimmerFrameLayout-->
        <!--            android:id="@+id/sliderImageShimmer"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_below="@id/applicationTitle">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <include layout="@layout/shimmerlayoutnew"></include>-->
        <!--            </LinearLayout>-->
        <!--        </com.facebook.shimmer.ShimmerFrameLayout>-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/applicationTitle"
            android:visibility="gone" />


        <TextView
            android:id="@+id/subHeading"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageSlider"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:text="Latest"
            android:textColor="#D6CCCC"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--        <com.facebook.shimmer.ShimmerFrameLayout-->
        <!--            android:id="@+id/shimmerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_below="@id/sliderImageShimmer"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="10dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <include layout="@layout/shimmerlayout">-->

        <!--                </include>-->

        <!--                <include layout="@layout/shimmerlayout">-->

        <!--                </include>-->

        <!--                <include layout="@layout/shimmerlayout">-->

        <!--                </include>-->

        <!--            </LinearLayout>-->
        <!--        </com.facebook.shimmer.ShimmerFrameLayout>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subHeading"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/subHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:padding="10dp"
            android:text="Top Rated"
            android:textColor="#D6CCCC"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <!--        <com.facebook.shimmer.ShimmerFrameLayout-->
        <!--            android:id="@+id/shimmerView2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/shimmerView"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="10dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->

        <!--                <include layout="@layout/shimmerlayout">-->

        <!--                </include>-->

        <!--                <include layout="@layout/shimmerlayout">-->

        <!--                </include>-->

        <!--            </LinearLayout>-->
        <!--        </com.facebook.shimmer.ShimmerFrameLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subHeading2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageSlider"
            android:layout_alignTop="@id/subHeading"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/subHeading"
            android:padding="10dp"
            android:text="View more>"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/fullScreenShimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <include layout="@layout/fullscreenshimmer"></include>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/purple_700"
        app:itemTextColor="@color/purple_200"
        app:labelVisibilityMode="selected"
        app:menu="@menu/nwe_menu" />

</ScrollView>