<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#FF000000"
        android:pathData="M1,64h60c0.552,0 1,-0.447 1,-1V26c0,-0.298 -0.136,-0.558 -0.343,-0.741l2.32,-10.781c0.056,-0.259 0.006,-0.529 -0.138,-0.753c-0.144,-0.223 -0.37,-0.379 -0.629,-0.435l-12.267,-2.64l-0.049,-0.098l-0.123,0.061L8.922,1.607L8.895,1.553L8.827,1.587L4.704,0.699C4.164,0.58 3.632,0.926 3.516,1.467L0.991,13.198c-0.056,0.259 -0.006,0.529 0.138,0.753c0.144,0.223 0.37,0.379 0.629,0.435L51.076,25H1c-0.552,0 -1,0.447 -1,1v37C0,63.553 0.448,64 1,64zM61.157,18.078l-1.783,-3.567l2.438,0.525L61.157,18.078zM56.868,13.972l3.616,7.233l-0.776,3.607l-1.887,-0.406L52.09,12.944L56.868,13.972zM51.658,23.079l-5.731,-11.462l3.657,0.787l5.731,11.462L51.658,23.079zM21.834,6.432l3.657,0.787l5.731,11.462l-3.657,-0.787L21.834,6.432zM25.059,17.354l-3.097,-0.667L16.231,5.226l3.097,0.667L25.059,17.354zM27.997,7.759l3.657,0.787l5.731,11.462l-3.657,-0.787L27.997,7.759zM34.161,9.085l3.097,0.667l5.731,11.462l-3.097,-0.667L34.161,9.085zM39.764,10.291l3.657,0.787l5.731,11.462l-3.657,-0.787L39.764,10.291zM13.725,4.687l5.731,11.462l-3.657,-0.787L10.068,3.9L13.725,4.687zM7.562,3.361l5.731,11.462l-3.657,-0.787L4.897,4.557l0.364,-1.692L7.562,3.361zM4.224,7.684l2.906,5.812l-3.973,-0.855L4.224,7.684zM2,27h58v35H2V27z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M31,32c-6.617,0 -12,5.383 -12,12s5.383,12 12,12s12,-5.383 12,-12S37.617,32 31,32zM31,54c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10s10,4.486 10,10S36.514,54 31,54z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M37.447,43.105l-10,-5c-0.31,-0.155 -0.678,-0.139 -0.973,0.044C26.18,38.332 26,38.653 26,39v10c0,0.347 0.18,0.668 0.474,0.851C26.635,49.95 26.817,50 27,50c0.153,0 0.306,-0.035 0.447,-0.105l10,-5C37.786,44.725 38,44.379 38,44S37.786,43.275 37.447,43.105zM28,47.382v-6.764L34.764,44L28,47.382z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,21h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,17h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M9,21h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M13,21h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M18,21h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M23,21h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M59,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M59,5h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M59,9h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M55,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M51,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M47,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M43,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M39,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M35,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M31,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M27,1h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M23,1h2v2h-2z" />
</vector>
